{
  "version": 2,
  "buildCommand": "cd New\\ Person/frontend && npm install && npm run build",
  "outputDirectory": "New Person/frontend/dist/main-character-energy-app",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
